package metarefresh

import (
	"fmt"

	"github.com/TecharoHQ/anubis"
	"github.com/TecharoHQ/anubis/lib/localization"
)

templ page(redir string, difficulty int, loc *localization.SimpleLocalizer) {
	<div class="centered-div">
		<img id="image" src={ anubis.BasePrefix + "/.within.website/x/cmd/anubis/static/img/loading.png?cacheBuster=" + anubis.Version }/>
		<div class="loading-info">
			<p id="status">{ loc.T("loading") }</p>
			<div id="progress" role="progressbar" aria-labelledby="status">
				<div class="bar-inner"></div>
			</div>
		</div>
		<meta http-equiv="refresh" content={ fmt.Sprintf("%d; url=%s", difficulty, redir) }/>
	</div>
}
