package web

import (
	"github.com/TecharoHQ/anubis"
	"github.com/TecharoHQ/anubis/lib/localization"
	"github.com/TecharoHQ/anubis/lib/policy/config"
	"github.com/TecharoHQ/anubis/xess"
)

templ base(title string, body templ.Component, impressum *config.Impressum, challenge any, ogTags map[string]string, localizer *localization.SimpleLocalizer) {
	<!DOCTYPE html>
	<html lang={ localizer.GetLang() }>
		<head>
			<title>{ title }</title>
			<link rel="stylesheet" href={ anubis.BasePrefix + xess.URL }/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="robots" content="noindex,nofollow"/>
			for key, value := range ogTags {
				<meta property={ key } content={ value }/>
			}
			<style>
        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: white;
            overflow: hidden;
        }

        .centered-div {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #image {
            max-width: 100vw;
            max-height: 75vh;
            width: auto;
            height: auto;
            object-fit: contain;
            margin-bottom: 2rem;
        }

        .loading-info {
            position: absolute;
            bottom: 15%;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            max-width: 400px;
            width: 90%;
        }

        #title {
            font-size: 1.5rem;
            font-weight: 600;
            color: #333;
            margin: 0 0 0.5rem 0;
        }

        #status {
            font-size: 1rem;
            color: #666;
            margin: 0 0 1rem 0;
            font-variant-numeric: tabular-nums;
        }

        #progress {
            width: 100%;
            max-width: 300px;
            height: 8px;
            background-color: #f0f0f0;
            border-radius: 4px;
            overflow: hidden;
            margin: 0 auto;
            display: none;
        }

        .bar-inner {
            background-color: #007acc;
            height: 100%;
            width: 0;
            transition: width 0.3s ease;
        }

        .details-info {
            position: absolute;
            bottom: 2rem;
            left: 50%;
            transform: translateX(-50%);
            max-width: 500px;
            width: 90%;
        }

        .details-info summary {
            cursor: pointer;
            font-size: 0.9rem;
            color: #666;
            text-align: center;
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #f9f9f9;
        }

        .details-info summary:hover {
            background-color: #f0f0f0;
        }

        .details-info p {
            font-size: 0.85rem;
            color: #555;
            line-height: 1.4;
            margin: 0.5rem 0;
            padding: 1rem;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-top: none;
            border-radius: 0 0 4px 4px;
        }

        .noscript-message {
            position: absolute;
            bottom: 1rem;
            left: 50%;
            transform: translateX(-50%);
            color: #d32f2f;
            font-size: 0.9rem;
            text-align: center;
        }
    	</style>
			@templ.JSONScript("anubis_version", anubis.Version)
			@templ.JSONScript("anubis_challenge", challenge)
			@templ.JSONScript("anubis_base_prefix", anubis.BasePrefix)
			@templ.JSONScript("anubis_public_url", anubis.PublicUrl)
		</head>
		<body id="top">
			<main>
				<h1 id="title" style="display:none;">{ title }</h1>
				@body
			</main>
		</body>
	</html>
}

templ errorPage(message, mail string, localizer *localization.SimpleLocalizer) {
	<div class="centered-div">
		<img id="image" alt="Sad Anubis" style="width:100%;max-width:256px;" src={ anubis.BasePrefix + "/.within.website/x/cmd/anubis/static/img/reject.webp?cacheBuster=" + anubis.Version }/>
		<p>{ message }.</p>
		if mail != "" {
			<p>
				<a href="/">{ localizer.T("go_home") }</a> { localizer.T("contact_webmaster") }
				<a href={ "mailto:" + templ.SafeURL(mail) }>
					{ mail }
				</a>
			</p>
		} else {
			<p><a href="/">{ localizer.T("go_home") }</a></p>
		}
	</div>
}

templ StaticHappy(localizer *localization.SimpleLocalizer) {
	<div class="centered-div">
		<img
			style="display:none;"
			style="width:100%;max-width:256px;"
			src={ "/.within.website/x/cmd/anubis/static/img/happy.webp?cacheBuster=" +
    anubis.Version }
		/>
		<p>{ localizer.T("static_check_endpoint") }</p>
	</div>
}

templ bench(localizer *localization.SimpleLocalizer) {
	<div style="height:20rem;display:flex">
		<table style="margin-top:1rem;display:grid;grid-template:auto 1fr/auto auto;gap:0 0.5rem">
			<thead
				style="border-bottom:1px solid black;padding:0.25rem 0;display:grid;grid-template:1fr/subgrid;grid-column:1/-1"
			>
				<tr id="table-header" style="display:contents">
					<th style="width:4.5rem">{ localizer.T("time") }</th>
					<th style="width:4rem">{ localizer.T("iters") }</th>
				</tr>
				<tr id="table-header-compare" style="display:none">
					<th style="width:4.5rem">{ localizer.T("time_a") }</th>
					<th style="width:4rem">{ localizer.T("iters_a") }</th>
					<th style="width:4.5rem">{ localizer.T("time_b") }</th>
					<th style="width:4rem">{ localizer.T("iters_b") }</th>
				</tr>
			</thead>
			<tbody
				id="results"
				style="padding-top:0.25rem;display:grid;grid-template-columns:subgrid;grid-auto-rows:min-content;grid-column:1/-1;row-gap:0.25rem;overflow-y:auto;font-variant-numeric:tabular-nums"
			></tbody>
		</table>
		<div class="centered-div">
			<img id="image" src={ anubis.BasePrefix + "/.within.website/x/cmd/anubis/static/img/loading.png?cacheBuster=" + anubis.Version }/>
			<div class="loading-info">
				<p id="status" style="max-width:256px">{ localizer.T("loading") }</p>
			</div>
			<script async src={ anubis.BasePrefix + "/.within.website/x/cmd/anubis/static/js/bench.js?cacheBuster=" + anubis.Version }></script>
			<div id="sparkline" style="display:none;"></div>
			<noscript>
				<p class="noscript-message">{ localizer.T("benchmark_requires_js") }</p>
			</noscript>
		</div>
	</div>
	<form id="controls" style="position:fixed;top:0.5rem;right:0.5rem">
		<div style="display:flex;justify-content:end">
			<label for="difficulty-input" style="margin-right:0.5rem">{ localizer.T("difficulty") }</label>
			<input id="difficulty-input" type="number" name="difficulty" style="width:3rem"/>
		</div>
		<div style="margin-top:0.25rem;display:flex;justify-content:end">
			<label for="algorithm-select" style="margin-right:0.5rem">{ localizer.T("algorithm") }</label>
			<select id="algorithm-select" name="algorithm"></select>
		</div>
		<div style="margin-top:0.25rem;display:flex;justify-content:end">
			<label for="compare-select" style="margin-right:0.5rem">{ localizer.T("compare") }</label>
			<select id="compare-select" name="compare">
				<option value="NONE">-</option>
			</select>
		</div>
	</form>
}
